{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EdutechApplication<Edutech>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Edutech.EdutechApplication",
            "projectName": "Edutech",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}